{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cspthree\c0\c0\c0;\cssrgb\c27059\c27059\c27059;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 C-Programmming\
	\
	- 
\f1 \cf2 gcc -o name name.c\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2        	  - ./name\
\
C++\
	\
	  -\cf3  \cf2 g++ name.cpp\
          -./a.out\
\
Python\
\
	- \cf3 	2.	\cf2 python name.py\cf3 \
\

\f0 \cf0 \
}